<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
  <h3> Here's what I got from the server </h3>
  <p> <%= @done_thing %></p>

  <h3> Want to get a thing? </h3>
  <%= form_tag("/") do %>
    <input name="thing"/>
    <input type="submit" />
  <% end %>

  <h3> You have <%= @guesses %> guesses left!! </h3>

  <% IO.puts("Hello I am io puts, what happens?") %>
  <% IO.inspect("Inspect, same q") %>
  
  <%= for {index, bool, letter} <- @board do %>
    <p> <%= index %>: <%= if(bool, do: letter, else: "???") %> </p>
  <% end %>
</section>
